DELETE
/openApi/swap/v2/trade/batchOrders
true
{
  "code": 0,
  "msg": "",
  "data": {
    "success": [
      {
        "symbol": "BTC-USDT",
        "orderId": 1735924831603391200,
        "side": "BUY",
        "positionSide": "LONG",
        "type": "LIMIT",
        "origQty": "0.0032",
        "price": "41682.9",
        "executedQty": "0.0000",
        "avgPrice": "0.0",
        "cumQuote": "0",
        "stopPrice": "",
        "profit": "0.0000",
        "commission": "0.000000",
        "status": "CANCELLED",
        "time": 1702711706435,
        "updateTime": 1702711706453,
        "clientOrderId": "",
        "leverage": "",
        "takeProfit": {
          "type": "",
          "quantity": 0,
          "stopPrice": 0,
          "price": 0,
          "workingType": ""
        },
        "stopLoss": {
          "type": "",
          "quantity": 0,
          "stopPrice": 0,
          "price": 0,
          "workingType": ""
        },
        "advanceAttr": 0,
        "positionID": 0,
        "takeProfitEntrustPrice": 0,
        "stopLossEntrustPrice": 0,
        "orderType": "",
        "workingType": ""
      },
      {
        "symbol": "BTC-USDT",
        "orderId": 1735924833239172400,
        "side": "BUY",
        "positionSide": "LONG",
        "type": "LIMIT",
        "origQty": "0.0033",
        "price": "41182.9",
        "executedQty": "0.0000",
        "avgPrice": "0.0",
        "cumQuote": "0",
        "stopPrice": "",
        "profit": "0.0000",
        "commission": "0.000000",
        "status": "CANCELLED",
        "time": 1702711706825,
        "updateTime": 1702711706838,
        "clientOrderId": "",
        "leverage": "",
        "takeProfit": {
          "type": "",
          "quantity": 0,
          "stopPrice": 0,
          "price": 0,
          "workingType": ""
        },
        "stopLoss": {
          "type": "",
          "quantity": 0,
          "stopPrice": 0,
          "price": 0,
          "workingType": ""
        },
        "advanceAttr": 0,
        "positionID": 0,
        "takeProfitEntrustPrice": 0,
        "stopLossEntrustPrice": 0,
        "orderType": "",
        "workingType": ""
      }
    ],
    "failed": null
  }
}