# BingX.Net

./: AGENTS.md  BingX.Net.sln  README.md  example-config.json  llms-full.txt  llms.txt
BingX.Net/: AssemblyInfo.cs  BingX.Net.csproj  BingX.Net.xml  BingXAuthenticationProvider.cs  BingXCredentials.cs  BingXEnvironment.cs  BingXErrors.cs  BingXExchange.cs  BingXTrackerFactory.cs  BingXUserDataTracker.cs  TODO.Net.xml
BingX.Net/Clients/: BingXRestClient.cs  BingXRestClientApi.cs  BingXSocketClient.cs  BingXUserClientProvider.cs
BingX.Net/Clients/Apis/: BingXRestClientSubAccountApi.cs
BingX.Net/Clients/FuturesApi/: BingXRestClientFuturesApi.cs  BingXRestClientFuturesApiAccount.cs  BingXRestClientFuturesApiExchangeData.cs  BingXRestClientFuturesApiTrading.cs  BingXSocketClientFuturesApi.cs
BingX.Net/Clients/MessageHandlers/: BingXRestMessageHandler.cs  BingXSocketPerpetualFuturesMessageHandler.cs  BingXSocketSpotMessageHandler.cs
BingX.Net/Clients/PerpetualFuturesApi/: BingXRestClientPerpetualFuturesApi.cs  BingXRestClientPerpetualFuturesApiAccount.cs  BingXRestClientPerpetualFuturesApiExchangeData.cs  BingXRestClientPerpetualFuturesApiShared.cs  BingXRestClientPerpetualFuturesApiTrading.cs  BingXSocketClientPerpetualFuturesApi.cs  BingXSocketClientPerpetualFuturesApiMessageConverter.cs  BingXSocketClientPerpetualFuturesApiShared.cs
BingX.Net/Clients/SpotApi/: BingXRestClientSpotApi.cs  BingXRestClientSpotApiAccount.cs  BingXRestClientSpotApiExchangeData.cs  BingXRestClientSpotApiShared.cs  BingXRestClientSpotApiTrading.cs  BingXSocketClientSpotApi.cs  BingXSocketClientSpotApiMessageConverter.cs  BingXSocketClientSpotApiShared.cs
BingX.Net/Converters/: BingXSourceGenerationContext.cs
BingX.Net/Enums/: AccountIdentifierType.cs  AccountType.cs  AdjustDirection.cs  ApiKeyPermission.cs  AssetMode.cs  AutoCloseType.cs  CancelReplaceMode.cs  CancelRestrictions.cs  DepositStatus.cs  FuturesOrderType.cs  IncomeType.cs  InternalTransferStatus.cs  KlineInterval.cs  MarginMode.cs  OcoOrderType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PositionMode.cs  PositionSide.cs  PriceType.cs  Role.cs  SymbolStatus.cs  TakeProfitStopLossMode.cs  TimeInForce.cs  TradeSide.cs  TransferAccountType.cs  TransferDirection.cs  TransferStatus.cs  TransferType.cs  TriggerType.cs  TwapOrderStatus.cs  WithdrawalStatus.cs
BingX.Net/ExtensionMethods/: BingXExtensionMethods.cs  CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
BingX.Net/Interfaces/: IBingXOrderBookFactory.cs  IBingXTrackerFactory.cs
BingX.Net/Interfaces/Clients/: IBingXRestClient.cs  IBingXSocketClient.cs  IBingXUserClientProvider.cs
BingX.Net/Objects/: BingXApiAddresses.cs
BingX.Net/Objects/Internal/: BingXListenKey.cs  BingXPing.cs  BingXPong.cs  BingXResult.cs  BingXServerTime.cs  BingXUpdate.cs
BingX.Net/Objects/Models/: BingXAmount.cs  BingXApiKey.cs  BingXAsset.cs  BingXBalance.cs  BingXBalanceUpdate.cs  BingXBookTicker.cs  BingXBookTickerUpdate.cs  BingXCancelAfterResult.cs  BingXCancelAllResult.cs  BingXCancelReplaceResult.cs  BingXCancelsResult.cs  BingXClosePositionResult.cs  BingXClosePositionsResult.cs  BingXConfigUpdate.cs  BingXContract.cs  BingXDeposit.cs  BingXDepositAddress.cs  BingXEditResult.cs  BingXFundingRate.cs  BingXFundingRateHistory.cs  BingXFuturesBalance.cs  BingXFuturesBalanceUpdate.cs  BingXFuturesBookTicker.cs  BingXFuturesIncrementalOrderBook.cs  BingXFuturesKline.cs  BingXFuturesKlineUpdate.cs  BingXFuturesMarkPriceKline.cs  BingXFuturesOrder.cs  BingXFuturesOrderBook.cs  BingXFuturesOrderDetails.cs  BingXFuturesOrderUpdate.cs  BingXFuturesPlaceOrderRequest.cs  BingXFuturesTicker.cs  BingXFuturesTickerUpdate.cs  BingXFuturesTrade.cs  BingXId.cs  (+54 more)
BingX.Net/SymbolOrderBooks/: BingXFuturesSymbolOrderBook.cs  BingXOrderBookFactory.cs  BingXPerpetualFuturesSymbolOrderBook.cs  BingXSpotSymbolOrderBook.cs
Examples/BingX.Examples.Api/: BingX.Examples.Api.csproj  Program.cs
(+216 files in other folders)
