GET
/openApi/spot/v1/market/depth
false
{
  "code": 0,
  "timestamp": 1702720487674,
  "data": {
    "bids": [
      [
        "42182.22",
        "0.99114"
      ],
      [
        "42182.19",
        "1.00643"
      ],
      [
        "42182.17",
        "0.95406"
      ],
      [
        "42182.10",
        "0.87420"
      ],
      [
        "42182.08",
        "1.17445"
      ]
    ],
    "asks": [
      [
        "42183.23",
        "3.57139"
      ],
      [
        "42183.22",
        "2.05573"
      ],
      [
        "42183.20",
        "2.26065"
      ],
      [
        "42183.19",
        "1.61695"
      ],
      [
        "42183.17",
        "4.14752"
      ]
    ],
    "ts": 1702720487674
  }
}