GET
/openApi/market/his/v1/trade
false
{
  "code": 0,
  "timestamp": 1702720325973,
  "data": [
    {
      "tid": "170891918044290305561",
      "t": 1708919180442,
      "ms": 2,
      "s": "BTC-USDT",
      "p": 51496.35,
      "v": 0.00063
    },
    {
      "tid": "170891917959890305560",
      "t": 1708919179598,
      "ms": 1,
      "s": "BTC-USDT",
      "p": 51495.89,
      "v": 0.00188
    },
    {
      "tid": "170891917942490305559",
      "t": 1708919179424,
      "ms": 1,
      "s": "BTC-USDT",
      "p": 51496.159,
      "v": 0.00075
    },
    {
      "tid": "170891917907790305558",
      "t": 1708919179077,
      "ms": 2,
      "s": "BTC-USDT",
      "p": 51496.13,
      "v": 0.01044
    },
    {
      "tid": "170891917896690305557",
      "t": 1708919178966,
      "ms": 1,
      "s": "BTC-USDT",
      "p": 51496,
      "v": 0.00129
    }
  ]
}